PORT=5001
MONGO_URI=mongodb+srv://divyansh:he5sCMhzVWfLMp7N@cluster0.tme3brl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=hacj3kfvtphj
STEAM_API_SECRET=a72pe4a2a3tej8r3eg9n9xgvwjbgv5554jy4fnxamtvbgshvxquhzxyvd7zzvmfz

JWT_SECRET_KEY=RkR5bW9QdXJiT2FVRFhvdnNTNGNLS2kwZndVczJzU3U=
NODE_ENV=development
